<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.4.RELEASE</version>
    <relativePath />
  </parent>
  <groupId>com.jrmcdonald</groupId>
  <artifactId>slack-repostbot</artifactId>
  <version>0.0.1-jib-SNAPSHOT</version>
  <name>Slack Repostbot</name>
  <description>Slackbot that detects reposted links.</description>
  <url>https://github.com/jrmcdonald/slack-repostbot</url>
  <developers>
    <developer>
      <id>jrmcdonald</id>
      <name>Jamie McDonald</name>
      <organization>Qwyck</organization>
      <organizationUrl>http://www.qwyck.co.uk</organizationUrl>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GPL-3.0</name>
      <url>https://opensource.org/licenses/GPL-3.0</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jrmcdonald/slack-repostbot</url>
    <connection>scm:git:git://github.com/jrmcdonald/slack-repostbot.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jrmcdonald/slack-repostbot.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <java.version>1.8</java.version>
    <docker.repository>docker.io/jrmcdonald</docker.repository>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>me.ramswaroop.jbot</groupId>
      <artifactId>jbot</artifactId>
      <version>4.1.2-rc.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.9</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.4.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>2.23.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.11.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.0</version>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>1.2.0</version>
        <executions>
          <execution>
            <id>buildTar</id>
            <goals>
              <goal>buildTar</goal>
            </goals>
            <phase>package</phase>
          </execution>
          <execution>
            <id>dockerBuild</id>
            <goals>
              <goal>dockerBuild</goal>
            </goals>
            <phase>install</phase>
          </execution>
          <execution>
            <id>build</id>
            <goals>
              <goal>build</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
        <configuration>
          <to>
            <image>${docker.repository}/${project.artifactId}</image>
            <tags>
              <tag>${project.version}</tag>
              <tag>latest</tag>
            </tags>
          </to>
          <container>
            <labels>
              <org.opencontainers.image.version>${project.version}</org.opencontainers.image.version>
              <org.opencontainers.image.created>${maven.build.timestamp}</org.opencontainers.image.created>
              <org.opencontainers.image.title>${project.name}</org.opencontainers.image.title>
              <org.opencontainers.image.description>${project.description}</org.opencontainers.image.description>
            </labels>
          </container>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.amashchenko.maven.plugin</groupId>
        <artifactId>gitflow-maven-plugin</artifactId>
        <version>1.11.0</version>
        <configuration>
          <versionsForceUpdate>true</versionsForceUpdate>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>