<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.4.RELEASE</version>
    <relativePath/>
  </parent>

  <groupId>com.jrmcdonald</groupId>
  <artifactId>slack-repostbot</artifactId>
  <version>0.0.1-detect-links-SNAPSHOT</version>
  <name>Slack Repostbot</name>
  <description>Slackbot that detects reposted links.</description>
  <url>https://github.com/jrmcdonald/slack-repostbot</url>

  <developers>
    <developer>
      <id>jrmcdonald</id>
      <name>Jamie McDonald</name>
      <organization>Qwyck</organization>
      <organizationUrl>http://www.qwyck.co.uk</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GPL-3.0</name>
      <url>https://opensource.org/licenses/GPL-3.0</url>
    </license>
  </licenses>
  
  <scm>
    <url>https://github.com/jrmcdonald/slack-repostbot</url>
    <connection>scm:git:git://github.com/jrmcdonald/slack-repostbot.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jrmcdonald/slack-repostbot.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <properties>
    <java.version>1.8</java.version>
    <docker.repository>jrmcdonald</docker.repository>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>me.ramswaroop.jbot</groupId>
      <artifactId>jbot</artifactId>
      <version>4.1.2-rc.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.4.10</version>
        <executions>
            <execution>
            <id>default</id>
            <goals>
                <goal>build</goal>
                <goal>push</goal>
            </goals>
            </execution>
        </executions>
        <configuration>
          <dockerfile>src/main/docker/Dockerfile</dockerfile>
          <repository>${docker.repository}/${project.artifactId}</repository>
          <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
          <tag>${project.version}</tag>
          <buildArgs>
            <PROJECT_VERSION>${project.version}</PROJECT_VERSION>
            <PROJECT_BUILD_TIMESTAMP>${maven.build.timestamp}</PROJECT_BUILD_TIMESTAMP>
            <PROJECT_NAME>${project.name}</PROJECT_NAME>
            <PROJECT_DESCRIPTION>${project.description}</PROJECT_DESCRIPTION>
            <PROJECT_ORGANISATION>${project.organization.name}</PROJECT_ORGANISATION>
            <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
          </buildArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.amashchenko.maven.plugin</groupId>
        <artifactId>gitflow-maven-plugin</artifactId>
        <version>1.11.0</version>
        <configuration>
          <versionsForceUpdate>true</versionsForceUpdate>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>