spring.profiles.active=slack

logging.level.com.jrmcdonald.slackrepostbot=TRACE

fbGraphApi=https://graph.facebook.com/v3.2
slackApi=https://slack.com/api
slackBotToken=

# links look like <http://www.google.com|www.google.com>
repostbot.slackLinkPattern=<(.*?)(\\|.*?)?>
# https://www.owasp.org/index.php/OWASP_Validation_Regex_Repository
repostbot.validUrlPattern=^((((https?|ftps?|gopher|telnet|nntp)://)|(mailto:|news:))(%[0-9A-Fa-f]{2}|[-()_.!~*';/?:@&=+$,A-Za-z0-9])+)([).!';/?:,][[:blank:]])?$

